<?php namespace lang\ast;

use lang\ClassLoader;

module xp-framework/reflect {

  /** @return void */
  public function initialize() {

    // Polyfill ReflectionClassConstant for PHP 7.0. Modifiers can always
    // return public since class constant visibility was not introduced 
    // until PHP 7.1, see https://wiki.php.net/rfc/class_const_visibility.
    // For brevity, omit methods unused by our implementation.
    if (!class_exists(\ReflectionClassConstant::class, false)) {
      eval('class ReflectionClassConstant {
        private $reflect;
        public $class, $name;

        public function __construct($class, $name) {
          $this->class= $class;
          $this->name= $name;
          $this->reflect= new \ReflectionClass($class);
        }

        public function getName() { return $this->name; }

        public function getModifiers() { return MODIFIER_PUBLIC; }

        public function getValue() { return $this->reflect->getConstant($this->name); }

        public function getDocComment() {
          $tokens= token_get_all(file_get_contents($this->reflect->getFileName()));
          $const= false;
          for ($i= 0, $s= sizeof($tokens); $i < $s; $i++) {
            if (T_DOC_COMMENT === $tokens[$i][0]) {
              $comment= $tokens[$i][1];
            } else if (T_CONST === $tokens[$i][0]) {
              $const= true;
            } else if ($const && "=" === $tokens[$i][0]) {
              $const= false;
              if ($this->name === $tokens[$i - 2][1]) return $comment;
            }
          }
          return false;
        }

        public function getDeclaringClass() { 
          $reflect= $this->reflect;
          do {
            $parent= $reflect->getParentClass();
          } while ($parent && $parent->hasConstant($name) && $reflect= $parent);
          return $reflect;
        }
      }');
    }
  }
}